<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Contacto</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <style>
            #anchor_logo{
                width: 200px;
                height: 100px;
                margin-left: 50px;
                margin-top: 50px;
            }
            #perkins_logo{
                width: 200px;
                height: 200px;
                margin-left: 50px;
            }
            #cat_logo{
                width: 350px;
                height: 200px;
                justify-content: center;
                align-items: center;
            }
            #bg_form{
                margin-left: 50px;
                margin-right: 50px;
            }
            #name, #email, #num{
                border-radius: 30px;
            }
            .warnings{
                width: 200px;
                text-align: center;
                margin: auto;
                color: red;

            }
            .msjColor{
            color: red;
            }
            #map{
                display: block;
                width: 400px;
                height: 300px;
                margin-bottom: 200px;
                margin-left: 300px;
            }
        </style>
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container px-5">
                <a class="navbar-brand" href="index.html">DaSeNi Machines</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

                        <li class="nav-item"><a class="nav-link" aria-current="page" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="quienessomos.html">¿Quienes Somos?</a></li>
                        <li class="nav-item"><a class="nav-link" href="reclamos.html">Reclamos</a></li>
                        <li class="nav-item"><a class="nav-link active" href="contacto.html">Contacto</a></li>
                        <li class="nav-item"><a class="nav-link" href="productos.html">Productos</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container col-6 my-5" id="formulario">
          <h1>Formulario de contacto</h1>
          <!-- Creamos el formulario con Bootstrap -->
          <form id="form">
            <div class="form-group">
              <label for="nombre">Nombre:</label>
              <input type="text" class="form-control" id="name" name="nombre" placeholder="Juan Pérez">
              <label for="" id="msjNombre" class="msjColor"></label>
            </div>
            <div class="form-group">
              <label for="email">Email:</label>
              <input type="email" class="form-control" id="email" name="email" placeholder="ejemplo@email.com" ><br>
              <p class="warnings" id="warnings"></p><br>
            </div>
            <div class="form-group">
                <label for="">Numero de Contacto:</label>
                <input type="number" class="form-control -webkit-outer-spin-button" id="num" placeholder="+5491137555335" ><br>
                <label for="" id="msjNum" class="msjColor"></label>
            </div>
            <div class="form-group">
              <label for="mensaje">Mensaje:</label>
              <textarea class="form-control" id="mensaje" name="mensaje" rows="5" ></textarea><br>
              <p class="warnings" id="msjEnviado"></p><br>
            </div>
            <button type="submit" class="btn btn-primary" onclick="validarDatos()">Enviar</button>
          </form>
          <div class="row py-5">
            <h3>Tambien podes ubicarnos en Ruta 11, Km 1.006,2 (3500) - Resistencia, Chaco </h3>
          </div>
        </div>
        <div class="row" id="map">
        </div>

        <!-- Agregamos los scripts de Bootstrap -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
 
   

        <!-- Footer-->
 <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container px-4 px-lg-5"><p class="m-0 text-center text-white">Copyright &copy; Your Website 2023</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js\scripts.js"></script>
        <script async src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCM8G4BJDFz8-7ZqCOA5-RuTtT_Xcr9nZQ&callback=iniciarMap"></script>
        <script src="js\api_maps.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    </body>
</html>
